spring.application.name=lets-text-app
spring.datasource.url=jdbc:postgresql://localhost:5432/lets-text-db
spring.datasource.username=admin_user
spring.datasource.password=admin_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect